{
    "mcpServers": {
        "owner": "mkyutani",
        "repo": "jpgovsummary",
        "github": {
            "command": "sudo",
            "args": [
                "docker",
                "run",
                "-i",
                "--rm",
                "-e",
                "GITHUB_TOKEN=${GITHUB_TOKEN}",
                "mcp/github"
            ]
        }
    }
}